# TenantsApp

./: .gitignore  TenantsApp.sln
TenantsApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TenantsApp.csproj
TenantsApp.Android/: MainActivity.cs  Proguard.cfg  SplashActivity.cs  TenantsApp.Android.csproj
TenantsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TenantsApp.Android/Resources/: Resource.designer.cs
TenantsApp.Android/Resources/values/: styles.xml
TenantsApp.Bl/: BillsBl.cs  IBillsBl.cs  IPlacesBl.cs  IScheduleBl.cs  ITenantsBl.cs  PlacesBl.cs  ReceiptTemplate.txt  ScheduleBl.cs  TenantsApp.Bl.csproj  TenantsBl.cs
TenantsApp.Entities/: Bill.cs  Payment.cs  Place.cs  Rent.cs  SchedulePayment.cs  ScheduleRent.cs  Tenant.cs  TenantsApp.Entities.csproj
TenantsApp.Entities/Interfaces/: IBillRepository.cs  IPlaceRepository.cs  IRentRepository.cs  IRepository.cs  IScheduleRentRepositoy.cs  ITenantRepository.cs  IUnitOfWork.cs
TenantsApp.Repository/: BillRepository.cs  DBContext.cs  PlaceRepository.cs  RentRepository.cs  Repository.cs  SchedulePaymentRepositoy.cs  ScheduleRentRepositoy.cs  TenantRepository.cs  TenantsApp.Repository.csproj  UnitOfWork.cs
TenantsApp.Shared/: Enums.cs  Helper.cs  TenantsApp.Shared.csproj
TenantsApp.Shared/Exceptions/: ValidationException.cs
TenantsApp.Shared/Interfaces/: IDropboxService.cs  IEmailService.cs
TenantsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TenantsApp.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
TenantsApp.iOS/Properties/: AssemblyInfo.cs
TenantsApp.iOS/Resources/: LaunchScreen.storyboard
TenantsApp/Helpers/: ExceptionHelper.cs  ExtendedContentPage.cs
TenantsApp/PageModels/: BaseViewModel.cs  BillPageModel.cs  BillsPageModel.cs  PropertiesPageModel.cs  PropertyPageModel.cs  RentsPageModel.cs  SettingsPageModel.cs  TenantPageModel.cs  TenantsPageModel.cs  UpcomingBillsPageModel.cs  UpcomingRentPageModel.cs
TenantsApp/Pages/: BillPage.xaml  BillPage.xaml.cs  BillsPage.xaml  BillsPage.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  PropertyPage.xaml  PropertyPage.xaml.cs  RentsPage.xaml  RentsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TenantPage.xaml  TenantPage.xaml.cs  TenantsPage.xaml  TenantsPage.xaml.cs  UpcomingBillsPage.xaml  UpcomingBillsPage.xaml.cs  UpcomingRentPage.xaml  UpcomingRentPage.xaml.cs
TenantsApp/Resources/: StringResources.Designer.cs  StringResources.resx
TenantsApp/Services/: DropBoxService.cs  EmailService.cs
