<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\addIcon.svg" />
    <None Remove="Resources\bed.svg" />
    <None Remove="Resources\bill.svg" />
    <None Remove="Resources\counter.svg" />
    <None Remove="Resources\delete.svg" />
    <None Remove="Resources\deleteCross.svg" />
    <None Remove="Resources\edit.svg" />
    <None Remove="Resources\parking.svg" />
    <None Remove="Resources\payment.svg" />
    <None Remove="Resources\people.svg" />
    <None Remove="Resources\piggyBank.svg" />
    <None Remove="Resources\timetable.svg" />
    <None Remove="Resources\toilet.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\addIcon.svg" />
    <EmbeddedResource Include="Resources\bed.svg" />
    <EmbeddedResource Include="Resources\bill.svg" />
    <EmbeddedResource Include="Resources\counter.svg" />
    <EmbeddedResource Include="Resources\delete.svg" />
    <EmbeddedResource Include="Resources\deleteCross.svg" />
    <EmbeddedResource Include="Resources\edit.svg" />
    <EmbeddedResource Include="Resources\parking.svg" />
    <EmbeddedResource Include="Resources\payment.svg" />
    <EmbeddedResource Include="Resources\people.svg" />
    <EmbeddedResource Include="Resources\piggyBank.svg" />
    <EmbeddedResource Include="Resources\timetable.svg" />
    <EmbeddedResource Include="Resources\toilet.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="Fody" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FreshMvvm" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.3.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.3.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.3.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="17.3.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="17.3.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="17.3.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="17.3.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.3.0.26" />
    <PackageReference Include="Xamarin.Dropbox.Api" Version="4.5.3.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991221" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.3.0.947036" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenantsApp.Bl\TenantsApp.Bl.csproj" />
    <ProjectReference Include="..\TenantsApp.Entities\TenantsApp.Entities.csproj" />
    <ProjectReference Include="..\TenantsApp.Repository\TenantsApp.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\StringResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\BillPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\BillsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PropertiesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PropertyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RentsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TenantPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TenantsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\UpcomingBillsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\UpcomingRentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StringResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>